# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: win-64
aiofiles=22.1.0=pypi_0
aiosqlite=0.18.0=pypi_0
alabaster=0.7.13=pypi_0
anndata=0.9.1=pypi_0
anyio=3.6.2=pypi_0
appdirs=1.4.4=pypi_0
argon2-cffi=21.3.0=pypi_0
argon2-cffi-bindings=21.2.0=pypi_0
arrow=1.2.3=pypi_0
asciitree=0.3.3=pypi_0
asttokens=2.2.1=pypi_0
attrs=22.2.0=pypi_0
babel=2.12.1=pypi_0
backcall=0.2.0=pypi_0
beautifulsoup4=4.11.2=pypi_0
bleach=6.0.0=pypi_0
build=0.10.0=pypi_0
ca-certificates=2023.01.10=haa95532_0
cachetools=5.3.0=pypi_0
cachey=0.2.1=pypi_0
cellpose=2.2=pypi_0
cellpose-omni=0.7.3=pypi_0
certifi=2022.12.7=py38haa95532_0
cffi=1.15.1=pypi_0
charset-normalizer=3.0.1=pypi_0
click=8.1.3=pypi_0
cloudpickle=2.2.1=pypi_0
colorama=0.4.6=pypi_0
colour=0.1.5=pypi_0
comm=0.1.2=pypi_0
contourpy=1.0.7=pypi_0
cycler=0.11.0=pypi_0
darkdetect=0.8.0=pypi_0
dask=2023.3.0=pypi_0
debugpy=1.6.6=pypi_0
decorator=5.1.1=pypi_0
defusedxml=0.7.1=pypi_0
docstring-parser=0.15=pypi_0
docutils=0.19=pypi_0
edt=2.3.0=pypi_0
entrypoints=0.4=pypi_0
executing=1.2.0=pypi_0
fa2=0.3.5=pypi_0
fasteners=0.18=pypi_0
fastjsonschema=2.16.3=pypi_0
fastremap=1.13.4=pypi_0
filelock=3.12.1=pypi_0
fonttools=4.38.0=pypi_0
fqdn=1.5.1=pypi_0
freetype-py=2.3.0=pypi_0
fsspec=2023.1.0=pypi_0
google-api-core=2.11.0=pypi_0
google-auth=2.16.2=pypi_0
google-cloud-core=2.3.2=pypi_0
google-cloud-storage=2.7.0=pypi_0
google-crc32c=1.5.0=pypi_0
google-resumable-media=2.4.1=pypi_0
googleapis-common-protos=1.58.0=pypi_0
h5py=3.9.0=pypi_0
harmonypy=0.0.9=pypi_0
heapdict=1.0.1=pypi_0
hsluv=5.0.3=pypi_0
idna=3.4=pypi_0
igraph=0.10.6=pypi_0
imagecodecs=2023.1.23=pypi_0
imageio=2.26.0=pypi_0
imagesize=1.4.1=pypi_0
importlib-metadata=6.0.0=pypi_0
importlib-resources=5.12.0=pypi_0
ipykernel=6.21.2=pypi_0
ipython=8.11.0=pypi_0
ipython-genutils=0.2.0=pypi_0
ipywidgets=8.0.4=pypi_0
isoduration=20.11.0=pypi_0
jedi=0.18.2=pypi_0
jinja2=3.1.2=pypi_0
joblib=1.2.0=pypi_0
json5=0.9.11=pypi_0
jsonpointer=2.3=pypi_0
jsonschema=4.17.3=pypi_0
jupyter-client=8.0.3=pypi_0
jupyter-core=5.2.0=pypi_0
jupyter-events=0.6.3=pypi_0
jupyter-server=2.3.0=pypi_0
jupyter-server-fileid=0.8.0=pypi_0
jupyter-server-terminals=0.4.4=pypi_0
jupyter-server-ydoc=0.6.1=pypi_0
jupyter-ydoc=0.2.2=pypi_0
jupyterlab=3.6.1=pypi_0
jupyterlab-pygments=0.2.2=pypi_0
jupyterlab-server=2.19.0=pypi_0
jupyterlab-widgets=3.0.5=pypi_0
kiwisolver=1.4.4=pypi_0
lazy-loader=0.1=pypi_0
leidenalg=0.10.1=pypi_0
libffi=3.4.2=hd77b12b_6
llvmlite=0.39.1=pypi_0
locket=1.0.0=pypi_0
magicgui=0.7.0=pypi_0
mahotas=1.4.13=pypi_0
markdown-it-py=2.2.0=pypi_0
markupsafe=2.1.2=pypi_0
matplotlib=3.7.0=pypi_0
matplotlib-inline=0.1.6=pypi_0
mdurl=0.1.2=pypi_0
mgen=1.2.0=pypi_0
mistune=2.0.5=pypi_0
mpmath=1.3.0=pypi_0
mypy-extensions=1.0.0=pypi_0
napari=0.4.16=pypi_0
napari-console=0.0.7=pypi_0
napari-plugin-engine=0.2.0=pypi_0
napari-svg=0.1.6=pypi_0
natsort=8.3.1=pypi_0
nbclassic=0.5.2=pypi_0
nbclient=0.7.2=pypi_0
nbconvert=7.2.9=pypi_0
nbformat=5.7.3=pypi_0
ncolor=1.2.1=pypi_0
nest-asyncio=1.5.6=pypi_0
networkx=3.0=pypi_0
notebook=6.5.2=pypi_0
notebook-shim=0.2.2=pypi_0
npe2=0.6.2=pypi_0
numba=0.56.4=pypi_0
numcodecs=0.11.0=pypi_0
numpy=1.23.5=pypi_0
numpydoc=1.5.0=pypi_0
omnipose=0.3.6=pypi_0
omnipose-theme=1.1.2=pypi_0
opencv-python=4.7.0.72=pypi_0
opencv-python-headless=4.7.0.72=pypi_0
openssl=1.1.1t=h2bbff1b_0
packaging=23.0=pypi_0
pandas=1.5.3=pypi_0
pandocfilters=1.5.0=pypi_0
parso=0.8.3=pypi_0
partd=1.3.0=pypi_0
patsy=0.5.3=pypi_0
pbr=5.11.1=pypi_0
pickleshare=0.7.5=pypi_0
pillow=9.4.0=pypi_0
pint=0.20.1=pypi_0
pip=22.3.1=py38haa95532_0
pkgutil-resolve-name=1.3.10=pypi_0
platformdirs=3.0.0=pypi_0
pooch=1.7.0=pypi_0
prometheus-client=0.16.0=pypi_0
prompt-toolkit=3.0.38=pypi_0
protobuf=4.22.0=pypi_0
psutil=5.9.4=pypi_0
psygnal=0.8.1=pypi_0
pure-eval=0.2.2=pypi_0
pyasn1=0.4.8=pypi_0
pyasn1-modules=0.2.8=pypi_0
pycparser=2.21=pypi_0
pydantic=1.10.5=pypi_0
pygments=2.14.0=pypi_0
pynndescent=0.5.10=pypi_0
pyopengl=3.1.6=pypi_0
pyparsing=3.0.9=pypi_0
pyproject-hooks=1.0.0=pypi_0
pyqt5=5.15.9=pypi_0
pyqt5-qt5=5.15.2=pypi_0
pyqt5-sip=12.11.1=pypi_0
pyqt6=6.4.2=pypi_0
pyqt6-qt6=6.4.2=pypi_0
pyqt6-sip=13.4.1=pypi_0
pyqtgraph=0.13.2=pypi_0
pyrsistent=0.19.3=pypi_0
python=3.8.16=h6244533_2
python-dateutil=2.8.2=pypi_0
python-json-logger=2.0.7=pypi_0
pytomlpp=1.0.11=pypi_0
pytorch-ranger=0.1.1=pypi_0
pytz=2022.7.1=pypi_0
pywavelets=1.4.1=pypi_0
pywin32=305=pypi_0
pywinpty=2.0.10=pypi_0
pyyaml=6.0=pypi_0
pyzmq=25.0.0=pypi_0
qtconsole=5.4.0=pypi_0
qtpy=2.3.0=pypi_0
requests=2.28.2=pypi_0
rfc3339-validator=0.1.4=pypi_0
rfc3986-validator=0.1.1=pypi_0
rich=13.3.1=pypi_0
rsa=4.9=pypi_0
scanpy=1.9.3=pypi_0
scikit-image=0.20.0=pypi_0
scikit-learn=1.2.1=pypi_0
scipy=1.9.1=pypi_0
sdeconv=1.0.1=pypi_0
seaborn=0.12.2=pypi_0
send2trash=1.8.0=pypi_0
session-info=1.0.0=pypi_0
setuptools=65.6.3=py38haa95532_0
shapely=2.0.1=pypi_0
six=1.16.0=pypi_0
sniffio=1.3.0=pypi_0
snowballstemmer=2.2.0=pypi_0
soupsieve=2.4=pypi_0
sphinx=6.1.3=pypi_0
sphinxcontrib-applehelp=1.0.4=pypi_0
sphinxcontrib-devhelp=1.0.2=pypi_0
sphinxcontrib-htmlhelp=2.0.1=pypi_0
sphinxcontrib-jsmath=1.0.1=pypi_0
sphinxcontrib-qthelp=1.0.3=pypi_0
sphinxcontrib-serializinghtml=1.1.5=pypi_0
sqlite=3.40.1=h2bbff1b_0
stack-data=0.6.2=pypi_0
statsmodels=0.14.0=pypi_0
stdlib-list=0.9.0=pypi_0
superqt=0.4.1=pypi_0
sympy=1.12=pypi_0
terminado=0.17.1=pypi_0
texttable=1.6.7=pypi_0
threadpoolctl=3.1.0=pypi_0
tifffile=2023.2.28=pypi_0
tinycss2=1.2.1=pypi_0
tomli=2.0.1=pypi_0
toolz=0.12.0=pypi_0
torch=2.0.1+cu117=pypi_0
torch-optimizer=0.3.0=pypi_0
torchaudio=2.0.2+cu117=pypi_0
torchvision=0.15.2=pypi_0
tornado=6.2=pypi_0
tqdm=4.64.1=pypi_0
traitlets=5.9.0=pypi_0
typer=0.7.0=pypi_0
typing-extensions=4.5.0=pypi_0
umap-learn=0.5.3=pypi_0
uri-template=1.2.0=pypi_0
urllib3=1.26.14=pypi_0
vc=14.2=h21ff451_1
vispy=0.10.0=pypi_0
vs2015_runtime=14.27.29016=h5e58377_2
wcwidth=0.2.6=pypi_0
webcolors=1.12=pypi_0
webencodings=0.5.1=pypi_0
websocket-client=1.5.1=pypi_0
wheel=0.38.4=py38haa95532_0
widgetsnbextension=4.0.5=pypi_0
wincertstore=0.2=py38haa95532_2
wrapt=1.15.0=pypi_0
y-py=0.5.9=pypi_0
ypy-websocket=0.8.2=pypi_0
zarr=2.14.2=pypi_0
zipp=3.15.0=pypi_0
