aiofiles==22.1.0
aiosqlite==0.18.0
alabaster==0.7.13
anndata==0.9.1
anyio==3.6.2
appdirs==1.4.4
argon2-cffi==21.3.0
argon2-cffi-bindings==21.2.0
arrow==1.2.3
asciitree==0.3.3
asttokens==2.2.1
attrs==22.2.0
Babel==2.12.1
backcall==0.2.0
beautifulsoup4==4.11.2
bleach==6.0.0
build==0.10.0
cachetools==5.3.0
cachey==0.2.1
cellpose==2.2
cellpose-omni==0.7.3
certifi @ file:///C:/b/abs_85o_6fm0se/croot/certifi_1671487778835/work/certifi
cffi==1.15.1
charset-normalizer==3.0.1
click==8.1.3
cloudpickle==2.2.1
colorama==0.4.6
colour==0.1.5
comm==0.1.2
contourpy==1.0.7
cycler==0.11.0
darkdetect==0.8.0
dask==2023.3.0
debugpy==1.6.6
decorator==5.1.1
defusedxml==0.7.1
docstring-parser==0.15
docutils==0.19
edt==2.3.0
entrypoints==0.4
executing==1.2.0
fa2==0.3.5
fasteners==0.18
fastjsonschema==2.16.3
fastremap==1.13.4
filelock==3.12.1
fonttools==4.38.0
fqdn==1.5.1
freetype-py==2.3.0
fsspec==2023.1.0
google-api-core==2.11.0
google-auth==2.16.2
google-cloud-core==2.3.2
google-cloud-storage==2.7.0
google-crc32c==1.5.0
google-resumable-media==2.4.1
googleapis-common-protos==1.58.0
h5py==3.9.0
harmonypy==0.0.9
HeapDict==1.0.1
hsluv==5.0.3
idna==3.4
igraph==0.10.6
imagecodecs==2023.1.23
imageio==2.26.0
imagesize==1.4.1
importlib-metadata==6.0.0
importlib-resources==5.12.0
ipykernel==6.21.2
ipython==8.11.0
ipython-genutils==0.2.0
ipywidgets==8.0.4
isoduration==20.11.0
jedi==0.18.2
Jinja2==3.1.2
joblib==1.2.0
json5==0.9.11
jsonpointer==2.3
jsonschema==4.17.3
jupyter-events==0.6.3
jupyter-ydoc==0.2.2
jupyter_client==8.0.3
jupyter_core==5.2.0
jupyter_server==2.3.0
jupyter_server_fileid==0.8.0
jupyter_server_terminals==0.4.4
jupyter_server_ydoc==0.6.1
jupyterlab==3.6.1
jupyterlab-pygments==0.2.2
jupyterlab-widgets==3.0.5
jupyterlab_server==2.19.0
kiwisolver==1.4.4
lazy_loader==0.1
leidenalg==0.10.1
llvmlite==0.39.1
locket==1.0.0
magicgui==0.7.0
mahotas==1.4.13
markdown-it-py==2.2.0
MarkupSafe==2.1.2
matplotlib==3.7.0
matplotlib-inline==0.1.6
mdurl==0.1.2
mgen==1.2.0
mistune==2.0.5
mpmath==1.3.0
mypy-extensions==1.0.0
napari==0.4.16
napari-console==0.0.7
napari-plugin-engine==0.2.0
napari-svg==0.1.6
natsort==8.3.1
nbclassic==0.5.2
nbclient==0.7.2
nbconvert==7.2.9
nbformat==5.7.3
ncolor==1.2.1
nest-asyncio==1.5.6
networkx==3.0
notebook==6.5.2
notebook_shim==0.2.2
npe2==0.6.2
numba==0.56.4
numcodecs==0.11.0
numpy==1.23.5
numpydoc==1.5.0
omnipose==0.3.6
omnipose-theme==1.1.2
opencv-python==4.7.0.72
opencv-python-headless==4.7.0.72
packaging==23.0
pandas==1.5.3
pandocfilters==1.5.0
parso==0.8.3
partd==1.3.0
patsy==0.5.3
pbr==5.11.1
pickleshare==0.7.5
Pillow==9.4.0
Pint==0.20.1
pkgutil_resolve_name==1.3.10
platformdirs==3.0.0
pooch==1.7.0
prometheus-client==0.16.0
prompt-toolkit==3.0.38
protobuf==4.22.0
psutil==5.9.4
psygnal==0.8.1
pure-eval==0.2.2
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.21
pydantic==1.10.5
Pygments==2.14.0
pynndescent==0.5.10
PyOpenGL==3.1.6
pyparsing==3.0.9
pyproject_hooks==1.0.0
PyQt5==5.15.9
PyQt5-Qt5==5.15.2
PyQt5-sip==12.11.1
PyQt6==6.4.2
PyQt6-Qt6==6.4.2
PyQt6-sip==13.4.1
pyqtgraph==0.13.2
pyrsistent==0.19.3
python-dateutil==2.8.2
python-json-logger==2.0.7
pytomlpp==1.0.11
pytorch-ranger==0.1.1
pytz==2022.7.1
PyWavelets==1.4.1
pywin32==305
pywinpty==2.0.10
PyYAML==6.0
pyzmq==25.0.0
qtconsole==5.4.0
QtPy==2.3.0
requests==2.28.2
rfc3339-validator==0.1.4
rfc3986-validator==0.1.1
rich==13.3.1
rsa==4.9
scanpy==1.9.3
scikit-image==0.20.0
scikit-learn==1.2.1
scipy==1.9.1
sdeconv==1.0.1
seaborn==0.12.2
Send2Trash==1.8.0
session-info==1.0.0
shapely==2.0.1
six==1.16.0
sniffio==1.3.0
snowballstemmer==2.2.0
soupsieve==2.4
Sphinx==6.1.3
sphinxcontrib-applehelp==1.0.4
sphinxcontrib-devhelp==1.0.2
sphinxcontrib-htmlhelp==2.0.1
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.3
sphinxcontrib-serializinghtml==1.1.5
stack-data==0.6.2
statsmodels==0.14.0
stdlib-list==0.9.0
superqt==0.4.1
sympy==1.12
terminado==0.17.1
texttable==1.6.7
threadpoolctl==3.1.0
tifffile==2023.2.28
tinycss2==1.2.1
tomli==2.0.1
toolz==0.12.0
torch==2.0.1+cu117
torch-optimizer==0.3.0
torchaudio==2.0.2+cu117
torchvision==0.15.2
tornado==6.2
tqdm==4.64.1
traitlets==5.9.0
typer==0.7.0
typing_extensions==4.5.0
umap-learn==0.5.3
uri-template==1.2.0
urllib3==1.26.14
vispy==0.10.0
wcwidth==0.2.6
webcolors==1.12
webencodings==0.5.1
websocket-client==1.5.1
widgetsnbextension==4.0.5
wincertstore==0.2
wrapt==1.15.0
y-py==0.5.9
ypy-websocket==0.8.2
zarr==2.14.2
zipp==3.15.0
